# desafio-seplag-senior

./: README.md  docker-compose.yml  package-lock.json
backend/: ADMIN_SEED.md  HELP.md
backend/api-gestao-albuns/: Dockerfile  pom.xml
backend/api-gestao-albuns/src/main/java/com/seplag/desafio/backend/: BackendApplication.java
backend/api-gestao-albuns/src/main/java/com/seplag/desafio/backend/controller/: AdminSeedController.java  AlbumController.java  ArtistaController.java  AuthController.java  HealthController.java  MusicaController.java  SyncController.java
backend/api-gestao-albuns/src/main/java/com/seplag/desafio/backend/controller/dto/: AlbumRequestDTO.java  AlbumResponseDTO.java  ArtistaRequestDTO.java  ArtistaResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  MusicaRequestDTO.java  MusicaResponseDTO.java  RefreshTokenRequestDTO.java  RefreshTokenResponseDTO.java  RegionalExternoDTO.java  RegisterRequestDTO.java
backend/api-gestao-albuns/src/main/java/com/seplag/desafio/backend/domain/: Album.java  Artista.java  Musica.java  Regional.java  UserRole.java  Usuario.java
backend/api-gestao-albuns/src/main/java/com/seplag/desafio/backend/infra/config/: RestConfig.java  WebSocketConfig.java
backend/api-gestao-albuns/src/main/java/com/seplag/desafio/backend/infra/exception/: TratadorDeErros.java
backend/api-gestao-albuns/src/main/java/com/seplag/desafio/backend/infra/minio/: MinioConfig.java
backend/api-gestao-albuns/src/main/java/com/seplag/desafio/backend/infra/security/: RateLimitFilter.java  SecurityConfig.java  SecurityFilter.java  TokenService.java
backend/api-gestao-albuns/src/main/java/com/seplag/desafio/backend/infra/springdoc/: SpringDocConfigurations.java
backend/api-gestao-albuns/src/main/java/com/seplag/desafio/backend/repository/: AlbumRepository.java  ArtistaRepository.java  MusicaRepository.java  RegionalRepository.java  UsuarioRepository.java
backend/api-gestao-albuns/src/main/java/com/seplag/desafio/backend/service/: ArtistaService.java  ArtistaServiceTest.java  AuthorizationService.java  MinioService.java  RegionalService.java
backend/api-gestao-albuns/src/main/resources/: application.yaml
backend/api-gestao-albuns/src/main/resources/db/migration/: V1__create_tables.sql  V2__add_foto_to_artista.sql  V2__create_table_usuario.sql  V3__create_table_regional.sql  V4__add_artista_foto.sql
backend/api-gestao-albuns/src/test/java/com/seplag/desafio/backend/: BackendApplicationTests.java
frontend/: .env  .env.example  Dockerfile  package-lock.json  package.json
frontend/src/: App.css  App.tsx  polyfills.ts
frontend/src/components/: NotificationToast.tsx  index.ts
frontend/src/context/: AuthContext.tsx  ThemeContext.tsx
frontend/src/hooks/: index.ts
frontend/src/layouts/: index.ts
frontend/src/pages/: ArtistDetails.tsx  Dashboard.tsx  Login.tsx
frontend/src/router/: index.ts
frontend/src/services/: albumService.ts  api.ts  artistService.ts  auth.service.ts  authService.ts  websocket.ts
frontend/src/types/: album.ts  artist.ts  auth.ts
frontend/src/utils/: index.ts
frontend/test_outputs/: albuns.json  artistas.json  login.json
